{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Build",
            "type": "shell",
            "command": "docker build . -t gam",
            "problemMatcher": []
        },
        {
            "label": "Docker Run",
            "type": "shell",
            "command": "docker run -v ${workspaceFolder}/:/home/ -d gam",
            "problemMatcher": []
        }
    ]
}